{
  "name": "nextjs-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:EvgeniyKumachev/nextjs-template.git",
  "author": "Evgeniy Kumachev <evgeniykumachev@protonmail.ch>",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon",
    "build": "yarn run build:server && next build",
    "build:server": "tsc -P server/tsconfig.json",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "lint": "eslint --ext .ts,.tsx \"{src,pages,types}/**/*\" --fix && eslint --ext .ts,.tsx \"{server,scripts}/**/*\" --fix",
    "lint:icons": "eslint --ext .ts,.tsx \"src/components/icons/**/*\" --fix",
    "generate-icons": "rimraf src/components/icons && svgr --config-file ./config/svgr/config.js --typescript --ignore-existing -d src/components/icons assets/icons && yarn lint:icons",
    "postinstall": "yarn run generate-icons"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run generate-icons && lint-staged",
      "post-merge": "yarn run generate-icons"
    }
  },
  "lint-staged": {
    "scripts/**/*.ts": [
      "yarn eslint --ext .ts,.tsx --fix"
    ],
    "src/**/*.{ts,tsx}": [
      "yarn eslint --ext .ts,.tsx --fix"
    ],
    "pages/**/*.{ts,tsx}": [
      "yarn eslint --ext .ts,.tsx --fix"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.0.0-next.12",
    "@emotion/css": "^11.0.0-next.12",
    "@emotion/react": "^11.0.0-next.12",
    "@emotion/server": "^11.0.0-next.12",
    "@emotion/styled": "^11.0.0-next.12",
    "@nestjs/common": "^7.0.6",
    "@nestjs/core": "^7.0.6",
    "@nestjs/platform-express": "^7.0.6",
    "cache-manager": "^3.2.0",
    "cacheable-response": "^2.0.7",
    "emotion-theming": "^11.0.0-next.6",
    "express": "^4.17.1",
    "mobx": "^5.15.4",
    "mobx-keystone": "^0.43.1",
    "mobx-react": "^6.2.2",
    "mobx-utils": "^5.5.7",
    "next": "^9.4.0",
    "next-compose-plugins": "^2.2.0",
    "next-seo": "^4.4.0",
    "nookies": "^2.2.2",
    "path-to-regexp": "^6.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@svgr/cli": "^5.3.1",
    "@types/cookie": "^0.3.3",
    "@types/express": "^4.17.5",
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.33",
    "@types/react-dom": "^16.9.6",
    "@types/signale": "^1.4.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "cross-env": "^7.0.2",
    "csstype": "^2.6.10",
    "dotenv": "^8.2.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.0",
    "signale": "^1.4.0",
    "ts-node": "^8.8.2",
    "ts-toolbelt": "^6.3.12",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.9.2"
  }
}
