{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "sourceMap": false,
    "keyofStringsOnly": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "assets/*": ["assets/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "lib": ["dom", "dom.iterable", "es2015.iterable", "esnext"]
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "pages", "src", "assets", "types"]
}
